{
  "messaging.rabbitmq": {
    "name": "WOM",
    "hostName": "rabbitmq-server",
    "distributionChannels": [
      {
        "name": "Distribution",
        "queueName": "roche.newgen.workordermanagement.q",
        "AwaitMessageProcessing": true
      }
      ], 
    "publicationChannels": [
      {
        "name":"Publication"
      }
    ]
  },
  "performanceMonitoring": {
    "eventCounters": {
      "enabled": true
    }
  }
}
