{
  "messaging.rabbitmq": {
    "name": "TSH",
    "hostName": "rabbitmq-server",
    "distributionChannels": [
      {
        "name": "DistributionChannel",
        "bindRequestSubscriptionsToQueue": true,
        "bindEventSubscriptionsToQueue": true,
        "requestExchangeName": "roche.requests.dx",
        "eventExchangeName": "roche.events.tx",
        "queueName": "roche.newgen.troubleshooting.q",
        "createTopology" : true
      }
    ],
    "publicationChannels": [
      {
        "name": "Publication",
        "createTopology" : true
      }
    ]
  },
  "CommandListSettings": {
    "UsbDriveFlowFilePath": "x800scripts/flows.json",
    "NodeRedLoadFlowUri": "http://10.0.2.2:1880/flows",
    "HostTempDownloadLocation": "/opt/roche/var/lib/mollab/shared",
    "LocalTempDownloadLocation": "/app/shared-data"
  },
  "CdiMappingSettings": {
    "CdiMappings": [
      {
        "CanbusDeviceIdentifier": 1090051,
        "HardwareVersion": "-1",
        "EvaluationType": 2,
        "Name": "Barcode Reading Station"
      },
      {
        "CanbusDeviceIdentifier": 1090051,
        "HardwareVersion": "20",
        "EvaluationType": 0,
        "Name": "Barcode Reading Station JadakImager"
      },
      {
        "CanbusDeviceIdentifier": 1090051,
        "HardwareVersion": "20",
        "EvaluationType": 3,
        "Name": "Barcode Reading Station Cognex"
      }
    ]
  },
  "performanceMonitoring": {
    "eventCounters": {
      "enabled": true
    }
  },
  "WebAppSettings": {
    "Origins": [
      "http://localhost:4200",
      "http://localhost:4300",
      "http://localhost:9990",
      "https://localhost:9990"
    ]
  },
  "SignalRSettings":
  {
    "SignalRThrottlingTimeSpan" : "00:00:00"
  },
  "ExtraLoggingSettings":
  {
    "LogHttpRequests" : "false"
  }
}
