{
  "ModuleId": "A",

  "messaging.rabbitmq": {
    "name": "PM_A",
    "hostName": "rabbitmq-server",
    "distributionChannels": [
      {
        "name": "Distribution",
        "queueName": "roche.newgen.processingmodule.a.q",
        "logMissingSubscriptions": false
      }
    ],
    "publicationChannels": [
      {
        "name": "Publication"
      }
    ]
  },

  "needleBentCheck": {
    "washVolumeInCubicMeters": 0.000001,
    "pipettingParameterFileId": "8893befa-0be7-4846-95c5-8c2c7bf6b6f1"
  },

  "bulks": {
    "diluent": {
      "degasVolumeInCubicMeters": 0.000161,
      "primeVolumeInCubicMeters": 0.000104,
      "pipettingParameterFileId": "8949b7fe-310d-4819-96e2-f69ac8da8d74",
      "primePipettingParameterFileId": "e6ae2ce1-92fe-4412-9abd-ccde6d111a3d",
      "supportedSapNumbers": [ "6997511190", "9626735190" ]
    },

    "lysis": {
      "degasVolumeInCubicMeters": 0.000161,
      "primeVolumeInCubicMeters": 0.000104,
      "pipettingParameterFileId": "fea49221-0454-4899-bae4-780350e73b62",
      "primePipettingParameterFileId": "37aa0559-ad4f-42e9-a43b-b098cb66b9bf",
      "SupportedSapNumbers": [ "6997538190", "9626751190" ]
    },

    "washReagent": {
      "primeVolumeInCubicMeters": 0.000104,
      "pipettingParameterFileId": "67abd22f-dfd4-48ed-b4a4-6c53df60cece",
      "primePipettingParameterFileId": "e6ae2ce1-92fe-4412-9abd-ccde6d111a3d",
      "supportedSapNumbers": [ "6997503190", "9626778190" ]
    },

    "washReagentReservoir": {
      "requiredVolumeForPreparationInCubicMeters": 0.0003,
      "refillThresholdInCubicMeters": 0.0004
    },

    "tubes": {
      "primingRequiredAfterIdleTime": "06:00:00"
    }
  },

  "mgpCassette": {
    "pipettingParameterFileId": "a7b65b75-e8ab-43fd-b3a9-ca67d1a1dcd5",
    "supportedSapNumbers": [ "6997546190", "9051970190", "9626697190" ]
  },

  "testDefinitionData": {
    "directoryPath": "shared-data/test-definition-data"
  },

  "unitData": {
    "directoryPath": "data"
  },

  "pipettingParameterFileDeploymentSettings": {
    "pipettingParameterFileSourceFolder": "/app/config/pipetting-parameter-sets",
    "testDefinitionPipettingParameterFileSourceFolder": "/app/shared-data/test-definition-data/Instrument/6800_8800/PipettingParameterFiles",
    "reagentTransferPipettingParameterFileTargetFolder": "/app/shared-data/tmp/pipetting-parameter-sets/reagent-transfer-a",
    "processTransferPipettingParameterFileTargetFolder": "/app/shared-data/tmp/pipetting-parameter-sets/process-transfer-a",
    "reagentTransferPipettingParameterGroupingIdentifier": "ReagentHead",
    "processTransferPipettingParameterGroupingIdentifier": "ProcessHead"
  },

  "runSurveillance": {
    "unsealedAmplificationPlateHandoverTimeout": "00:02:00"
  },

  "performanceMonitoring": {
    "eventCounters": {
      "enabled": true
    }
  },

  "samplePreparation": {
    "processStepsStartTimeout": "01:24:00",
    "recordProcessingTransferHeadPressureData": true,
    "allowedNumberOfWellsWithInsufficientVolumePerColumn": 2
  },

  "presenceSensorSurveillance": {
    "timeout": "00:00:10"
  },

  "coolingStationCoolingCheck": {
    "timeout": "00:10:00"
  },

  "sealingStationHeatingCheck": {
    "timeout": "00:12:00",
    "temperature": 170.0
  },

  "heatingStationHeatingCheck": {
    "timeout": "00:10:00",
    "temperature": 60.0,
    "temperatureTolerance": 2.0
  },

  "processHeadPressureDataAnalysis": {
    "algorithm": {
      "maxSlopeThreshold": 0.1,
      "minSlopeThreshold": -0.1,
      "upperPressureDeltaThreshold": 25,
      "lowerPressureDeltaThreshold": -25,
      "standardSlopeThreshold": 0.25,
      "dataStartPoint": 2000,
      "dataEndPoint": 2500,
      "slidingWindowLength": 5,
      "slidingWindowStepSize": 1,
      "boxSize": 64
    },
    "slidingWindowSize": 10,
    "threshold1": 7,
    "threshold2": 8,
    "serviceCheckExecutionRecordFilePath": "/app/shared-data/lastSuccessfulExecutions.json"
  }
}