{
  "messaging.rabbitmq": {
    "name": "CA",
    "hostName": "rabbitmq-server",
    "distributionChannels": [
      {
        "name": "Distribution",
        "queueName": "roche.newgen.calculation.q",
        "AwaitMessageProcessing": true
      }
    ],
    "publicationChannels": [
      {
        "name": "Publication"
      }
    ]
  },
  "performanceMonitoring": {
    "eventCounters": {
      "enabled": true
    }
  }
}