{
  "ExtraLoggingSettings": {
    "LogHttpRequests": "true"
  },
  "SignalRSettings": {
    "SignalRThrottlingTimeSpan": "0:00:00.100"
  },
  "messaging.rabbitmq": {
    "name": "UA",
    "hostName": "rabbitmq-server",
    "distributionChannels": [
      {
        "name": "Distribution",
        "queueName": "roche.newgen.uiapi.q"
      }
    ],
    "publicationChannels": [
      {
        "name": "Publication"
      }
    ]
  },
  "StaticFilesSettings": {
    "FallbackUrl": "/ui.frame/index.html",
    "Folders": [
      {
        "RootPath": "/app/ui-apps/",
        "RequestPath": ""
      },
      {
        "RootPath": "/app/shared-data/service-software-checks-reports/",
        "RequestPath": "/ssw-reports"
      },
      {
        "RootPath": "/app/shared-data/service-images/",
        "RequestPath": "/ssw-images"
      },
      {
        "RootPath": "/app/shared-data/screenshots/",
        "RequestPath": "/screenshots"
      },
      {
        "RootPath": "/app/shared-data/exports/",
        "RequestPath": "/exports"
      },
      {
        "RootPath": "/app/ui-config/language-packs/",
        "RequestPath": "/language-packs"
      },
      {
        "RootPath": "/app/user-assistance/",
        "RequestPath": "/user-assistance"
      },
      {
        "RootPath": "/app/ui-config/pdfs/",
        "RequestPath": "/pdfs"
      },
      {
        "RootPath": "/app/shared-data/release-notes/",
        "RequestPath": "/release-notes"
      }
    ]
  },
  "ConfigurationLocationSettings": {
    "SharedSystemDataBasePath": "shared-data",
    "SharedSystemConfigBasePath": "shared-config",
    "PrivateSystemDataBasePath": "data",
    "FsrAuthenticationKeysPath": "fsr-authentication.keys",
    "TestDefinitionData": "shared-data/test-definition-data"
  },
  "JWT": {
    "Algorithm": "HS256",
    "ClaimItems": [
      {
        "Type": "roles",
        "Value": "X800.RSR"
      },
      {
        "Type": "nickname",
        "Value": "RSR"
      },
      {
        "Type": "language",
        "Value": "en-US"
      },
      {
        "Type": "ua_language",
        "Value": "en"
      },
      {
        "Type": "virtual_keyboard",
        "Value": "en-US"
      }
    ],
    "ExpireDays": "1"
  },
  "HardwareNotificationSettings": {
    "RackErrorLaneFullTimeout": "00:00:10",
    "RackOutputLaneFullTimeout": "00:00:10"
  },
  "InformationNotificationSettings": {
    "AcknowledgedInformationNotificationRetentionCheckInterval": "12:00:00",
    "AcknowledgedInformationNotificationsRetentionTimeSpan": "2.00:00:00"
  },
  "FilesSettings": {
    "ExportsPath": "/app/shared-data/exports",
    "ProblemReportsPath": "/app/shared-data/problem-reports",
    "ScreenshotsPath": "/app/shared-data/screenshots",
    "ServiceImagesPath": "/app/shared-data/service-images",
    "ServiceSoftwareCheckReportsPath": "/app/shared-data/service-software-checks-reports"
  },
  "SamplesSettings": {
    "UnloadedSampleRacksRetentionCheckInterval": "12:00:00",
    "UnloadedSampleRackRetentionTimeSpan": "1:00:00:00"
  },
  "RemoteAccessStaticSettings": {
    "DefaultRemoteAccessOption": "Explicitly",
    "TemporaryRemoteAccessTimeSpan": "08:00:00",
    "ScreenSharingConfirmationWaitingTimeSpan":  "00:03:00"
  },
  "InstrumentRegistrationSettings": {
    "SetNtpServersTimeout": "00:00:10"
  },
  "performanceMonitoring": {
    "eventCounters": {
      "enabled": true
    }
  }
}