{
  "messaging.rabbitmq": {
    "name": "WFM",
    "hostName": "rabbitmq-server",
    "distributionChannels": [
      {
        "name": "Distribution",
        "queueName": "roche.newgen.workflowmanagement.q",
        "logMissingSubscriptions": false
      }
    ],
    "publicationChannels": [
      {
        "name": "Publication"
      }
    ]
  },

  "modules": {
    "processingModules": [ "A" ]
  },

  "testDefinitionData": {
    "directoryPath": "shared-data/test-definition-data"
  },

  "drawers": {
    "consumablesDrawers": [ "ConsumablesDrawerA" ]
  },

  "mgpCassette": {
    "supportedSapNumbers": [ "6997546190", "9051970190", "9626697190" ]
  },

  "magazines": {
    "tipRackMagazines": [ "D", "E" ],
    "processingPlateMagazines": [ "F", "G" ],
    "amplificationPlateMagazines": [ "I", "J" ],
    "mgpCassetteMagazines": [ "H" ],

    "manualLoadingDelayTime": "00:00:00.500"
  },

  "reagentStorage": {
    "manualLoadingDelayTime": "00:00:00.500"
  },

  "presenceSensorSurveillance": {
    "timeout": "00:00:10"
  },

  "performanceMonitoring": {
    "eventCounters": {
      "enabled": true
    }
  }
}